superweb.framework.jdbc.driver=com.mysql.jdbc.Driver
superweb.framework.jdbc.url=jdbc:mysql://localhost:3306/test
superweb.framework.jdbc.username=dong
superweb.framework.jdbc.password=dong

superweb.framework.app.base_package=com.superweb.example